
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/allanflavio/Documents/projects/PERSONAL/backend-challenges/supportnest-rails-saas/benchmarks/smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 2 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 2 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 2/2 VUs, 0 complete and 0 interrupted iterations
default   [   1% ] 2 VUs  00.3s/30s

running (0m02.0s), 2/2 VUs, 1 complete and 0 interrupted iterations
default   [   4% ] 2 VUs  01.3s/30s

running (0m03.0s), 2/2 VUs, 2 complete and 0 interrupted iterations
default   [   8% ] 2 VUs  02.3s/30s

running (0m04.0s), 2/2 VUs, 4 complete and 0 interrupted iterations
default   [  11% ] 2 VUs  03.3s/30s

running (0m05.0s), 2/2 VUs, 6 complete and 0 interrupted iterations
default   [  14% ] 2 VUs  04.3s/30s

running (0m06.0s), 2/2 VUs, 8 complete and 0 interrupted iterations
default   [  18% ] 2 VUs  05.3s/30s

running (0m07.0s), 2/2 VUs, 10 complete and 0 interrupted iterations
default   [  21% ] 2 VUs  06.3s/30s

running (0m08.0s), 2/2 VUs, 12 complete and 0 interrupted iterations
default   [  24% ] 2 VUs  07.3s/30s

running (0m09.0s), 2/2 VUs, 14 complete and 0 interrupted iterations
default   [  28% ] 2 VUs  08.3s/30s

running (0m10.0s), 2/2 VUs, 16 complete and 0 interrupted iterations
default   [  31% ] 2 VUs  09.3s/30s

running (0m11.0s), 2/2 VUs, 18 complete and 0 interrupted iterations
default   [  34% ] 2 VUs  10.3s/30s

running (0m12.0s), 2/2 VUs, 18 complete and 0 interrupted iterations
default   [  38% ] 2 VUs  11.3s/30s

running (0m13.0s), 2/2 VUs, 20 complete and 0 interrupted iterations
default   [  41% ] 2 VUs  12.3s/30s

running (0m14.0s), 2/2 VUs, 22 complete and 0 interrupted iterations
default   [  44% ] 2 VUs  13.3s/30s

running (0m15.0s), 2/2 VUs, 24 complete and 0 interrupted iterations
default   [  48% ] 2 VUs  14.3s/30s

running (0m16.0s), 2/2 VUs, 26 complete and 0 interrupted iterations
default   [  51% ] 2 VUs  15.3s/30s

running (0m17.0s), 2/2 VUs, 28 complete and 0 interrupted iterations
default   [  54% ] 2 VUs  16.3s/30s

running (0m18.0s), 2/2 VUs, 30 complete and 0 interrupted iterations
default   [  58% ] 2 VUs  17.3s/30s

running (0m19.0s), 2/2 VUs, 32 complete and 0 interrupted iterations
default   [  61% ] 2 VUs  18.3s/30s

running (0m20.0s), 2/2 VUs, 34 complete and 0 interrupted iterations
default   [  64% ] 2 VUs  19.3s/30s

running (0m21.0s), 2/2 VUs, 36 complete and 0 interrupted iterations
default   [  68% ] 2 VUs  20.3s/30s

running (0m22.0s), 2/2 VUs, 38 complete and 0 interrupted iterations
default   [  71% ] 2 VUs  21.3s/30s

running (0m23.0s), 2/2 VUs, 40 complete and 0 interrupted iterations
default   [  74% ] 2 VUs  22.3s/30s

running (0m24.0s), 2/2 VUs, 42 complete and 0 interrupted iterations
default   [  78% ] 2 VUs  23.3s/30s

running (0m25.0s), 2/2 VUs, 42 complete and 0 interrupted iterations
default   [  81% ] 2 VUs  24.3s/30s

running (0m26.0s), 2/2 VUs, 44 complete and 0 interrupted iterations
default   [  84% ] 2 VUs  25.3s/30s

running (0m27.0s), 2/2 VUs, 46 complete and 0 interrupted iterations
default   [  88% ] 2 VUs  26.3s/30s

running (0m28.0s), 2/2 VUs, 48 complete and 0 interrupted iterations
default   [  91% ] 2 VUs  27.3s/30s

running (0m29.0s), 2/2 VUs, 50 complete and 0 interrupted iterations
default   [  94% ] 2 VUs  28.3s/30s

running (0m30.0s), 2/2 VUs, 52 complete and 0 interrupted iterations
default   [  98% ] 2 VUs  29.3s/30s

running (0m31.0s), 2/2 VUs, 54 complete and 0 interrupted iterations
default ↓ [ 100% ] 2 VUs  30s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<400' p(95)=88.92ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 170     5.367207/s
    checks_succeeded...: 100.00% 170 out of 170
    checks_failed......: 0.00%   0 out of 170

    ✓ bootstrap returns 201
    ✓ seed ticket returns 201
    ✓ organization read returns 200
    ✓ ticket read returns 200
    ✓ ticket create returns 201

    HTTP
    http_req_duration..............: avg=38.58ms min=8.35ms med=27.57ms max=365.11ms p(90)=71.74ms p(95)=88.92ms p(99)=213.29ms
      { expected_response:true }...: avg=38.58ms min=8.35ms med=27.57ms max=365.11ms p(90)=71.74ms p(95)=88.92ms p(99)=213.29ms
    http_req_failed................: 0.00%  0 out of 170
    http_reqs......................: 170    5.367207/s

    EXECUTION
    iteration_duration.............: avg=1.1s    min=1.04s  med=1.08s   max=1.35s    p(90)=1.18s   p(95)=1.22s   p(99)=1.31s   
    iterations.....................: 56     1.768021/s
    vus............................: 2      min=2        max=2
    vus_max........................: 2      min=2        max=2

    NETWORK
    data_received..................: 201 kB 6.3 kB/s
    data_sent......................: 55 kB  1.8 kB/s




running (0m31.7s), 0/2 VUs, 56 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  30s
